Übung3/Exercise6/entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Web-Technologie 2017 - Jula (115167), Jana (115753), Christopher (114602), Josef (115850) -->

  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id"      type="xs:string"/>
        <xs:element name="title"   type="xs:string"/>
        <xs:element name="updated" type="xs:string"/>
        <xs:element name="author"  minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="link" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="href" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="summary" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
